# leanrn-oauth2

./: README.md
authcoderesttemplate/: pom.xml
authcoderesttemplate/src/main/java/com/edu/oauth2/: AuthCodeRestTemplateApplication.java
authcoderesttemplate/src/main/java/com/edu/oauth2/oauth/: AuthorizationCodeConfiguration.java  AuthorizationCodeTokenService.java
authcoderesttemplate/src/main/java/com/edu/oauth2/security/: ClientUserDetails.java  ClientUserDetailsService.java  SecurityConfiguration.java
authcoderesttemplate/src/main/java/com/edu/oauth2/user/: ClientUser.java  Entry.java  MainPage.java  UserInfo.java  UserRepository.java
authcoderesttemplate/src/main/resources/: application.yml
authcodeserver/: pom.xml
authcodeserver/src/main/java/com/edu/oauth2/authcode/: AuthCodeServerApplication.java
authcodeserver/src/main/resources/: application.yml
clientcredenticalserver/: pom.xml
clientcredenticalserver/src/main/java/com/edu/oauth2/: ClientCredenticalApplication.java  client.sh
clientcredenticalserver/src/main/java/com/edu/oauth2/config/: OAuth2AuthorizationServer.java  WebSecurityConfig.java
clientcredenticalserver/src/main/java/com/edu/oauth2/controller/: UserController.java
clientcredenticalserver/src/main/java/com/edu/oauth2/model/: UserInfo.java
clientresttemplate/: pom.xml
clientresttemplate/src/main/java/com/edu/oauth2/: ClientRestTemplateApplication.java
clientresttemplate/src/main/java/com/edu/oauth2/oauth/: AuthorizationCodeConfiguration.java  AuthorizationCodeTokenService.java
clientresttemplate/src/main/java/com/edu/oauth2/security/: ClientUserDetails.java  ClientUserDetailsService.java
clientresttemplate/src/main/java/com/edu/oauth2/user/: MainPage.java
implicitresttemplate/: pom.xml
implicitresttemplate/src/main/java/com/edu/oauth2/: ImplicitRestTemplateApplication.java
implicitresttemplate/src/main/java/com/edu/oauth2/oauth/: AuthorizationCodeConfiguration.java  AuthorizationCodeTokenService.java  OAuth2Token.java
implicitresttemplate/src/main/java/com/edu/oauth2/user/: MainPage.java  UserRepository.java
implicitserver/: pom.xml
implicitserver/src/main/java/com/edu/oauth2/: ImplicitServerApplication.java
implicitserver/src/main/java/com/edu/oauth2/config/: OAuth2AuthorizationServer.java
implicitserver/src/main/java/com/edu/oauth2/controller/: UserController.java
jwtauthorizationserver/: pom.xml
jwtauthorizationserver/src/main/java/com/edu/oauth2/: JwtAuthorizationServerApplication.java
jwtauthorizationserver/src/main/java/com/edu/oauth2/config/: OAuth2AuthorizationServer.java  SecurityConfig.java
jwtresourceserver/: pom.xml
jwtresourceserver/src/main/java/com/edu/oauth2/: JwtResourceServerApplication.java
passwordresttemplate/: pom.xml
passwordresttemplate/src/main/java/com/edu/oauth2/: PasswordRestTemplateApplication.java
passwordserver/: pom.xml
passwordserver/src/main/java/com/edu/oauth2/: PasswordServerApplication.java  client.sh
(+15 files in other folders)
